server {
    listen 80;
    server_name w2w.space;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name w2w.space;

    ssl_certificate /etc/nginx/certs/w2w.space.crt;
    ssl_certificate_key /etc/nginx/certs/w2w.space.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://remix:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}